<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BX2-xA-NLm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fake Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ly8-Yx-VA3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MUL-Ax-Mwh">
                            <size key="itemSize" width="160" height="238"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="5M4-wK-Mjm" customClass="ProductCollectionViewCell" customModule="Project3" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="160" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SEv-oT-suf">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-9T-yPL">
                                            <rect key="frame" x="70" y="109" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-Mu-Rpl">
                                            <rect key="frame" x="8" y="193" width="144" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-PE-O1C">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="191"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44705882352941173" green="0.18823529411764706" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="ksg-9T-yPL" firstAttribute="centerY" secondItem="SEv-oT-suf" secondAttribute="centerY" id="2Rb-gB-v77"/>
                                        <constraint firstItem="f2b-Mu-Rpl" firstAttribute="leading" secondItem="SEv-oT-suf" secondAttribute="leading" constant="8" id="9Ry-IZ-prf"/>
                                        <constraint firstAttribute="trailing" secondItem="5IG-PE-O1C" secondAttribute="trailing" id="FjF-n5-yJT"/>
                                        <constraint firstItem="5IG-PE-O1C" firstAttribute="top" secondItem="SEv-oT-suf" secondAttribute="top" id="Le1-5c-JYd"/>
                                        <constraint firstAttribute="bottom" secondItem="5IG-PE-O1C" secondAttribute="bottom" constant="47" id="UPq-bM-Cta"/>
                                        <constraint firstItem="ksg-9T-yPL" firstAttribute="centerX" secondItem="SEv-oT-suf" secondAttribute="centerX" id="f7O-oa-OHC"/>
                                        <constraint firstAttribute="bottom" secondItem="f2b-Mu-Rpl" secondAttribute="bottom" constant="21" id="hF7-O2-KIC"/>
                                        <constraint firstAttribute="trailing" secondItem="f2b-Mu-Rpl" secondAttribute="trailing" constant="8" id="hIF-14-XzN"/>
                                        <constraint firstItem="5IG-PE-O1C" firstAttribute="leading" secondItem="SEv-oT-suf" secondAttribute="leading" id="kJk-qr-awr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="238"/>
                                <connections>
                                    <outlet property="imageView" destination="5IG-PE-O1C" id="zx5-2N-Oci"/>
                                    <outlet property="priceLabel" destination="f2b-Mu-Rpl" id="E9k-PB-Sdh"/>
                                    <outlet property="spinner" destination="ksg-9T-yPL" id="a1f-i0-fk7"/>
                                    <segue destination="an8-N2-xcm" kind="show" identifier="showProduct" id="Wwf-fw-oBd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fake Store" id="bB0-Ur-8iF"/>
                    <connections>
                        <outlet property="collectionView" destination="ly8-Yx-VA3" id="3Wy-cM-So1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="0pZ-vW-RKF">
            <objects>
                <viewController id="an8-N2-xcm" customClass="ProductInfoViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEX-NR-PSN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17O-9o-6UT">
                                <rect key="frame" x="0.0" y="200.66666666666663" width="393" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="6FX-md-wwM"/>
                                    <constraint firstAttribute="width" constant="393" id="KLv-ze-oEd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-ce-3Iv">
                                <rect key="frame" x="35" y="113" width="323" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="a1R-uH-ces"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-sa-6bT">
                                <rect key="frame" x="16" y="698" width="361" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ajv-dc-fYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42z-HI-bSG">
                                <rect key="frame" x="289" y="661" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mQf-7Y-hSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHx-3C-WAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHx-3C-WAa" firstAttribute="trailing" secondItem="42z-HI-bSG" secondAttribute="trailing" constant="16" id="5fU-KC-bXA"/>
                            <constraint firstItem="17O-9o-6UT" firstAttribute="centerY" secondItem="sEX-NR-PSN" secondAttribute="centerY" id="KUc-a2-s1k"/>
                            <constraint firstItem="Rny-ce-3Iv" firstAttribute="top" secondItem="nHx-3C-WAa" secondAttribute="top" constant="10" id="Pba-qH-ugX"/>
                            <constraint firstItem="e1D-sa-6bT" firstAttribute="leading" secondItem="nHx-3C-WAa" secondAttribute="leading" constant="16" id="Qnf-Wk-Foq"/>
                            <constraint firstItem="nHx-3C-WAa" firstAttribute="trailing" secondItem="e1D-sa-6bT" secondAttribute="trailing" constant="16" id="SeT-OF-dhs"/>
                            <constraint firstItem="17O-9o-6UT" firstAttribute="centerX" secondItem="sEX-NR-PSN" secondAttribute="centerX" id="UXL-XQ-vbO"/>
                            <constraint firstItem="nHx-3C-WAa" firstAttribute="trailing" secondItem="Rny-ce-3Iv" secondAttribute="trailing" constant="35" id="VRs-5f-eHv"/>
                            <constraint firstItem="e1D-sa-6bT" firstAttribute="bottom" secondItem="nHx-3C-WAa" secondAttribute="bottom" id="mmq-ux-FPc"/>
                            <constraint firstItem="e1D-sa-6bT" firstAttribute="top" secondItem="42z-HI-bSG" secondAttribute="bottom" constant="7" id="muh-W8-uTZ"/>
                            <constraint firstItem="Rny-ce-3Iv" firstAttribute="leading" secondItem="nHx-3C-WAa" secondAttribute="leading" constant="35" id="oJV-XI-OzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1VD-B9-aCO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="e1D-sa-6bT" id="bZO-1a-fNT"/>
                        <outlet property="imageView" destination="17O-9o-6UT" id="8PP-GS-95b"/>
                        <outlet property="priceLabel" destination="42z-HI-bSG" id="Hjm-y5-CBX"/>
                        <outlet property="titleLabel" destination="Rny-ce-3Iv" id="ywU-jx-lAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFa-d9-wHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeV-kz-e15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BX2-xA-NLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="7Bh-WD-n0G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.40784313729999999" alpha="0.71248965230000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.44705882352941173" green="0.18823529411764706" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9V-WC-ZZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg9-S9-i68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
